<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="./styles/admin.css">
    <script type="module" src="./scripts/admin.js" defer></script>
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
        <a href="./index.html">
            <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 4H18C19.1046 4 20 4.89543 20 6V18C20 19.1046 19.1046 20 18 20H15M8 8L4 12M4 12L8 16M4 12L16 12" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </header>
    <main>
        <section class="sidebar">
            <nav>
                <p class="leaderboard groups" id="selected">Groups</p>
                <p class="leaderboard players" id="">Players</p>
            </nav>
            <section class="leaderboardRanking">
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>                <div class="rank">
                <p class="name">Player 1</p>
            </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>
                <div class="rank">
                    <p class="name">Player who doesnt eat staplers</p>
                </div>
                <div class="rank">
                    <p class="name">Player 1</p>
                </div>



            </section>
        </section>
        <section class="adminMain">
            <div>
                <h2>Manage Groups</h2>
                <p class="openNewGroup">+</p>
            </div>
            <section class="groupViewer">
            </section>
        </section>
    </main>
    <div class="groupManagerModal hide">
        <div class="groupManager">
            <div class="groupTitle">
                <h3>Group Name</h3>
                <p>X</p>
            </div>
            <section class="players">
            </section>
        </div>
    </div>
    <div class="newGroupModal hide">
        <form class="newGroupForm">
            <p>X</p>
            <div>
                <label for="groupName">Group Name: </label>
                <input type="text" name="groupName" id="groupName" placeholder="Group Name">
                <button type="submit" class="addGroupButton">Add Group</button>
            </div>
        </form>
    </div>
</body>
</html>